{
  "name": "jtracer_acs",
  "version": "1.0.0",
  "description": "Complementary Access Management System for JTracer - a contact-tracing application that provides a safe and easy way to record interactions in public spaces by scanning QR codes. The purpose is of the access management system is to help the response team to identify and notify people who may have been exposed to the virus. The earlier we can reach people who might have been exposed to COVID-19, the faster we may avoid the transmission of the virus. The access management system provides features such as the generation and management of QR codes, reconstruction of infection chains, and many more.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "client:format-and-lint": "cd client && npm run format && npm run lint",
    "server:format-and-lint": "cd server && npm run format && npm run lint",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taiyrbegeyev/jtracer_acs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taiyrbegeyev/jtracer_acs/issues"
  },
  "homepage": "https://github.com/taiyrbegeyev/jtracer_acs#readme",
  "devDependencies": {
    "husky": "^6.0.0"
  }
}
